{
  "name": "secondproject",
  "version": "1.0.0",
  "description": "this is the second node practice",
  "main": "nodeProject.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kodemia",
    "generacion",
    "12"
  ],
  "author": "@j-antonio42",
  "license": "ISC"
}
